<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button switch</title>
    <style>
        body {
            min-height: 100vh;
            padding: 0;
            margin: 0;
            display: grid;
            place-items: center;
            align-content: center;
        }

        button {
            padding: .5rem 1rem;
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
            background-color: rgb(230, 230, 230);
            color: black;
        }

        .btn-on {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <button>
        Gaming
    </button>
    <button>
        Music
    </button>
    <button>
        Tech
    </button>
</div>

<script>
    const buttons = document.querySelectorAll("button");

    buttons.forEach(button => {
        button.addEventListener('click', function () {
            button.classList.toggle('btn-on');
        });
    });
</script>
</body>
</html>
